apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.14'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.springframework:spring-orm:4.2.1.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.1.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}