apply plugin: 'java'
apply plugin: 'war'

def springVersion = '4.2.1.RELEASE'
sourceCompatibility = 1.8
version = '0.1'

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    maven {
        url "https://mvnrepository.stubcorp.dev/nexus/content/groups/stubhub-public"
    }
//    jcenter()
//    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.14'
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.hibernate:hibernate-core:5.0.1.Final"
    compile "org.springframework:spring-websocket:$springVersion"
    compile "org.springframework:spring-messaging:$springVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
    compile "org.seleniumhq.selenium:selenium-java:2.48.2"
    provided "javax.servlet:servlet-api:2.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.21'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}